# LocalExperience-01

./: LocalExperience.sln
LocalExperience.Api/: LocalExperience.Api.csproj  LocalExperience.Api.http  Program.cs  appsettings.json
LocalExperience.Api/Controllers/Auth/: AuthController.cs
LocalExperience.Api/Controllers/Itineraries/: ItineraryController.cs
LocalExperience.Api/Controllers/Preferences/: PreferencesController.cs
LocalExperience.Api/Controllers/Trips/: TripController.cs
LocalExperience.Api/Controllers/TripsInterestProfiles/: TripsInterestProfileController.cs
LocalExperience.Api/Controllers/Users/: UserController.cs
LocalExperience.Api/DI/: DependencyInjection.cs
LocalExperience.Api/Properties/: launchSettings.json
LocalExperience.AppServices/: Class1.cs  LocalExperience.AppServices.csproj
LocalExperience.AppServices/Auth/: AuthAppService.cs
LocalExperience.AppServices/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
LocalExperience.AppServices/Auth/DTOs/: AuthDto.cs
LocalExperience.AppServices/Interfaces/Auth/: IAuthAppService.cs
LocalExperience.AppServices/Interfaces/Itineraries/: IItineraryAppService.cs
LocalExperience.AppServices/Interfaces/Preferences/: IPreferencesAppService.cs
LocalExperience.AppServices/Interfaces/Trips/: ITripAppService.cs
LocalExperience.AppServices/Interfaces/TripsInterestProfiles/: ITripsInterestProfile.cs  ITripsInterestProfileAppService.cs
LocalExperience.AppServices/Interfaces/Users/: IUserAppService.cs
LocalExperience.AppServices/Itineraries/: ItineraryAppService.cs
LocalExperience.AppServices/Itineraries/Commands/: CreateItineraryCommand.cs
LocalExperience.AppServices/Itineraries/DTOs/: CreateItineraryDto.cs  ItineraryDto.cs  UpdateItineraryDto.cs
LocalExperience.AppServices/Mappers/Trips/: TripMapper.cs
LocalExperience.AppServices/Mappers/Users/: UserMapper.cs
LocalExperience.AppServices/Preferences/: PreferencesAppService.cs
LocalExperience.AppServices/Preferences/Commands/: CreatePreferencesCommand.cs  UpdatePreferencesCommand.cs
LocalExperience.AppServices/Preferences/DTOs/: PreferenceDto.cs
LocalExperience.AppServices/Trips/: TripAppService.cs  TripsInterestProfileAppService.cs
LocalExperience.AppServices/Trips/Commands/: CreateTripCommand.cs  UpdateTripCommand.cs
LocalExperience.AppServices/Trips/DTOs/: CreateTripDto.cs  TripDto.cs  (+6 more)
LocalExperience.AppServices/Users/: UserAppService.cs
(+51 files in other folders)
